## pre build script
PRE_BUILD_EXEC=go run src/vocab/bindata.go -r resources -o src/vocab/assets.go

## pre build script, if called with run.go (fallback to PRE_BUILD_EXEC)
PRE_DEBUG_EXEC=go run src/vocab/bindata.go -r resources -o src/vocab/assets.go -debug
